<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>{{ tour.name }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .hero {
            background: url('{{ tour.image }}') no-repeat center center;
            background-size: cover;
            height: 400px;
            border-radius: 10px;
            position: relative;
            color: white;
        }

        .hero h1 {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .btn-custom {
            background-color: #28a745;
            color: white;
        }

        .tour-description {
            white-space: pre-wrap; /* Забезпечує перенесення рядків */
            max-width: 100%; /* Зробить текст адаптивним по ширині */
            word-wrap: break-word; /* Запобігає виходу тексту за межі блоку */
        }
    </style>
</head>

<body>

    {% include 'navbar.html' %}

    <header class="container mt-5">
        <div class="hero text-center">
            <h1>{{ tour.name }}</h1>
        </div>
    </header>
    <main class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <img src="{{ tour.image }}" class="img-fluid rounded" alt="{{ tour.name }}">
            </div>
            <div class="col-md-6">
                <h2 class="mt-3">Опис туру</h2>
                <p class="lead tour-description">{{ tour.discription }}</p>
                <p><strong>Ціна:</strong> {{ tour.price }} грн</p>
                <p><strong>Місто:</strong> {{ tour.city }}</p>
                <a href="{{ url_for('home') }}" class="btn btn-secondary mt-3">Назад до турів</a>
                <a href="#" class="btn btn-custom mt-3">Замовити тур</a>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
